{
  "name": "nodejs-rest-api",
  "version": "1.0.0",
  "description": "belajar nodejs API",
  "main": "index.js",
  "scripts": {
    "test": "jest -i"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "Irfan Arga",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-mssql": "^6.14.0",
    "@prisma/client": "^6.14.0",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "mssql": "^11.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "prisma": "^6.14.0",
    "supertest": "^7.1.4"
  }
}
